X: 1
T: Entry of the Gladiators
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=320
K: C
z12 
[c5/C5/c5/C5/c5/C5/c5/C5/] z/ [C/c/C/c/C/c/C/c/] [C/c/C/c/C/c/C/c/] 
[c5/C5/c5/C5/c5/C5/c5/C5/] z/ [C/c/C/c/C/c/C/c/] [C/c/C/c/C/c/C/c/] 
[B/B,/c29/4C29/4c29/4C29/4c29/4C29/4c29/4C29/4c8c8c8] [B/_B,/_B/] [B/A,/A/] [A/^G/^G,/] [G/=G,/=G/] [G/^F/^F,/] [F/=F,/=F/] [F/E/E,/] 
[E/^D,/^D/] [D/=D/=D,/] [D/^C,/^C/] [C/=C/=C,/] [C/B,,/=B,/] [B,/_B,/_B,,/] [B,/A,,/A,/] [A,/^G,/^G,,/] 
[D/4d/4d5/D5/d5/D5/d5/D5/d5/D5/] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4D/d/D/d/D/d/D/d/] [^d/4^D/4] [=d/4=D/4D/d/D/d/D/d/D/d/] [^d/4^D/4] 
[=d/4=D/4d5/D5/d5/D5/d5/D5/d5/D5/] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4] [^d/4^D/4] [=d/4=D/4D/d/D/d/D/d/D/d/] [^d/4^D/4] [=d/4=D/4D/d/D/d/D/d/D/d/] [^d/4^D/4] 
[^c/^C/=d29/4=D29/4d29/4D29/4d29/4D29/4d29/4D29/4d8d8d8] [c/=C/=c/] [c/=B,/=B/] [B/_B/_B,/] [B/A,/A/] [A/^G/G,/] [G/=G,/=G/] [G/^F/^F,/] 
[F/=F,/=F/] [F/E/E,/] [E/^D,/^D/] [D/=D/=D,/] [D/^C,/^C/] [C/=C/=C,/] [C/=B,,/=B,/] [B,/_B,/_B,,/] 
[D/4d/4^D,/4^D5/^d5/^c5/G5/B5/d5/c5/G5/B5/D,5/D5/d5/c5/G5/B5/D5/d5/c5/G5/B5/D4c4G4D4c4G4D4c4G4^D,,23/D,23/D,,12D,12D,,12] [d/4D/4] [D,/32=d/4=D/4] z7/32 [^d/4^D/4D,/4] [=d/4=D/4D,/4] [^d/4^D/4] [D,/32=d/4=D/4] z7/32 [^d/4^D/4D,/4] [=d/4=D/4D,/4] [^d/4^D/4] [D,/32=d/4=D/4] z7/32 [^d/4^D/4D,/4] [=d/4=D/4D,/4^D/^d/d/D,/D/d/D/d/] [d/4D/4] [D,/32=d/4=D/4^d/^D/d/D,/d/D/d/D/] z7/32 [d/4D/4D,/4] 
[z/14=d/4D,/4D5/^d5/G5/B5/c5/d5/G5/B5/c5/D,5/D5/d5/G5/B5/c5/D5/d5/G5/B5/c5/] [z5/28=D/4] [z/14d/4] [z5/28^D/4] [D,/32=d/4] z/32 [z3/16=D/4] [z/16^d/4D,/4] [z3/16^D/4] [z/14=d/4D,/4] [z5/28=D/4] [z/14^d/4] [z5/28^D/4] [D,/32=d/4] z/32 [z3/16=D/4] [z/16^d/4D,/4] [z3/16^D/4] [z/14=d/4D,/4] [z5/28=D/4] [z/14^d/4] [z5/28^D/4] [D,/32=d/4] z/32 [z3/16=D/4] [^d/4D,/4] [=d/4D,/4^D/^d/D,/D/D/d/D/d/D/D,/] d/4 [D,/32=d/4D/^d/D,/D/D/d/D/d/D/D,/] z7/32 [d/4D,/4] 
[=d/4D,/4D/D,/D/D,3/4D3/4B8G8D8^d8B8G8D8d8B8G8D8d8] d/4 [D,/32=D/4=d/4E,/E/E,3/4E3/4] z7/32 [^D/4^d/4D,/4] [=D/4=d/4D,/4F,/F/F,3/4F3/4] [^D/4^d/4] [D,/32=D/4=d/4^F,/^F/F,3/4F3/4] z7/32 [^D/4^d/4D,/4] [=D/4=d/4D,/4G,/G/G/G,3/4G3/4] [^D/4^d/4] [D,/32=D/4=d/4^G,/^G/G,3/4G3/4] z7/32 [^D/4^d/4D,/4] [=D/4=d/4D,/4A,/A/A,3/4A3/4] [^D/4^d/4] [D,/32=D/4=d/4B,/B/B,3/4B3/4] z7/32 [^d/4^D/4D,/4] 
[=D/4=d/4D,/4=B,/=B/B/B,3/4B3/4] [^D/4^d/4] [D,/32=D/4=d/4C/=c/C3/4c3/4] z7/32 [^D/4^d/4D,/4] [=D/4=d/4^c/^C/c/C3/4c3/4D,3/4^D3/4D,,3/4D,3/4D,3/4D,,3/4D,,3/4] [D/4^d/4] [=d/=D/D3/4d3/4] [D/4d/4^d/^D/d/D3/4d3/4D,3/4D3/4D,,3/4D,3/4D,3/4D,,3/4D,,3/4] z/4 [=D/4=d/4e/E/E3/4e3/4] [^D/4^d/4] [=d/4=D/4=F/f/f/F3/4f3/4D,3/4^D3/4D,,3/4D,3/4D,3/4D,,3/4D,,3/4] [D/4^d/4] [=D/4=d/4=G/g/G/g/] [^D/4^d/4] 
[G,/^G3/4G,3/4=C3/4^g3/4g3/4G3/4=c3/4G,,3/4G,3/4G3/4c3/4G3/4G,3/4C3/4g3/4G,,3/4g3/4G3/4g3/4] z/ [C3/4G,3/4=G3/4=g3/4^G3/4c3/4g3/4G3/4C3/4D3/4G3/4c3/4C3/4G,3/4=G3/4g3/4G,3/4D,3/4C,3/4^G3/4C3/4D3/4=G3/4g3/4g3/4G,3/4D,3/4C,3/4^G3/4C3/4D3/4] z/4 [^F/^f/f/F/f/F/f/D,/f/D,3/4D,3/4] [=G/g/g/G/g/G/g/g/] [F/f/f/F/f/F/f/f/C3/4D3/4^G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=F/=f/f/F/f/F/f/f/] 
[G,/C3/4G,3/4E3/4e3/4e3/4c3/4G3/4G,,3/4G,3/4c3/4G3/4C3/4G,3/4E3/4e3/4G,,3/4E3/4e3/4e3/4] z/ [C3/4G,3/4D3/4d3/4d3/4G3/4c3/4C3/4D3/4G3/4G3/4c3/4C3/4G,3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/C3/4G,3/4=D3/4=d3/4d3/4G3/4c3/4D,3/4G3/4c3/4C3/4G,3/4D3/4d3/4D,3/4D3/4d3/4d3/4] z/ [C3/4G,3/4^D3/4^d3/4d3/4G3/4c3/4C3/4D3/4G3/4G3/4c3/4C3/4G,3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[G,/C3/4G,3/4F3/4f3/4G3/4c3/4f3/4G,3/4G,,3/4G3/4c3/4C3/4G,3/4F3/4f3/4G,,3/4F3/4f3/4f3/4] z/ [C3/4G,3/4E3/4e3/4G3/4c3/4e3/4C3/4D3/4G3/4G3/4c3/4C3/4G,3/4E3/4e3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4E3/4e3/4e3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D/d/d/D/d/D/d/D,/d/D,3/4D,3/4] [E/e/e/E/e/E/e/e/] [D/d/d/D/d/D/d/d/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=D/=d/d/D/d/D/d/d/] 
[G,/G,3/4D,3/4^C3/4^c3/4c3/4G3/4^D3/4G,,3/4G,3/4G3/4D3/4G,3/4D,3/4C3/4c3/4G,,3/4C3/4c3/4c3/4] z/ [G,3/4D,3/4=C3/4=c3/4c3/4D3/4G3/4C3/4D3/4G3/4D3/4G3/4G,3/4D,3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/G,3/4D,3/4B,3/4B3/4B3/4D3/4G3/4D,3/4D3/4G3/4G,3/4D,3/4B,3/4B3/4D,3/4B,3/4B3/4B3/4] z/ [G,3/4D,3/4C3/4c3/4c3/4D3/4G3/4C3/4D3/4G3/4D3/4G3/4G,3/4D,3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/_B,/_B/^d/D/B/_b/d/D/B/b/D,/B,/B/B,/D/B/d/D,/d/=G,3/4G,3/4] z/ [D,/G,/B,/B/D/B/=G/D/B/G/D,/G,/B,/B/B,/B/^C3/4D3/4G3/4^C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [D,/G,/B,/B/D/B/G/D/B/G/D,/G,/B,/B/B,/B/] [D,3/4G,3/4A,3/4A3/4D3/4G3/4A3/4D,3/4D3/4G3/4A3/4D,3/4G,3/4A,3/4A3/4D,3/4A,3/4A3/4] z/4 [D,3/4G,3/4B,3/4B3/4D3/4G3/4B3/4C3/4D3/4G3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4B,3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/G,/B,/B/B/D/G/b/B/D/G/b/D,/G,/B,/B/B,/D/B/d/D,/d/G,3/4G,3/4] z/ [D,/G,/B,/B/D/B/^c/D/B/G/D,/G,/B,/B/B,/B/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [D,/G,/B,/B/D/B/c/D/B/G/D,/G,/B,/B/B,/B/] [D,3/4G,3/4A,3/4A3/4D3/4G3/4A3/4D,3/4D3/4G3/4A3/4D,3/4G,3/4A,3/4A3/4D,3/4A,3/4A3/4] z/4 [D,3/4G,3/4B3/4B,3/4D3/4G3/4B3/4C3/4D3/4G3/4D3/4G3/4B3/4D,3/4G,3/4B3/4B,3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4B,3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/4G,/G/G,/G,/G/G/G,3/4G,3/4C,5D,5G,5C,5D,5G,5D,23/4D,23/4D8] z/4 [D,/32^G,/^G/G/G,/G/G,/G/] z7/32 D,/4 [D,/4A,/A/A/A,/A/A,/A/A/D3/4=G3/4C3/4D3/4G3/4C3/4D3/4G3/4C3/4] z/4 [D,/32B,/B/B/B,/B/B,/B/] z7/32 D,/4 [D,/4=B,/=B/B/B,/B/B,/B/B/D,3/4D,3/4] z/4 [D,/32=C/=c/c/C/c/C/c/] z7/32 D,/4 [D,/4^C/^c/c/C/c/C/c/c/G3/4C3/4D3/4G3/4C3/4D3/4G3/4C3/4D3/4] z/4 [D,/32=D/=d/d/D/d/D/d/] z7/32 D,/4 
[D,/4^D/^d/d/D/d/D/d/d/=G,3/4G,3/4] z/4 [D,/32E/e/e/E/e/E/e/] z7/32 D,/4 [D,/4F/f/f/F/f/F/f/f/C3/4D3/4G3/4C3/4D3/4D,3/4G,3/4C3/4D3/4G3/4C3/4D3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/32g/G/g/g/G/G/g/] z7/32 D,/4 [D,3/4=F,3/4F3/4D3/4f3/4f3/4D,3/4D,3/4F,3/4F3/4D3/4f3/4G,3/4D,3/4D3/4C3/4F,3/4G,3/4D,3/4F3/4f3/4D,3/4f3/4G,3/4D,3/4D3/4C3/4] z/4 [D,3/4F,3/4D3/4F3/4d3/4d3/4C3/4D3/4G3/4D,3/4F,3/4D3/4F3/4d3/4G,3/4D3/4D,3/4C3/4G,3/4F,3/4D,3/4C3/4D3/4G3/4D3/4d3/4D,3/4d3/4G,3/4D3/4D,3/4C3/4C3/4D3/4G3/4] z/4 
[^G,/^G3/4^g3/4g3/4G3/4=c3/4G,,3/4G,3/4G3/4c3/4G3/4g3/4G,,3/4G3/4g3/4g3/4] z/ [=G3/4=g3/4^G3/4c3/4g3/4D3/4G3/4=C3/4G3/4c3/4=G3/4g3/4D,3/4G,3/4=C,3/4D3/4^G3/4C3/4=G3/4g3/4g3/4D,3/4G,3/4C,3/4D3/4^G3/4C3/4] z/4 [^F/^f/f/F/f/F/f/D,/f/D,3/4D,3/4] [=G/g/g/G/g/G/g/g/] [F/f/f/F/f/F/f/f/C3/4D3/4^G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=F/=f/f/F/f/F/f/f/] 
[G,/E3/4e3/4e3/4G,,3/4G,3/4E3/4e3/4G,,3/4E3/4e3/4e3/4] z/ [D3/4d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/=D3/4=d3/4d3/4D,3/4D3/4d3/4D,3/4D3/4d3/4d3/4] z/ [^D3/4^d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[G,/F3/4f3/4G3/4c3/4f3/4G,,3/4G,3/4G3/4c3/4F3/4f3/4G,,3/4F3/4f3/4f3/4] z/ [E3/4e3/4G3/4c3/4e3/4G3/4C3/4D3/4G3/4c3/4E3/4e3/4G,3/4C,3/4D,3/4G3/4C3/4D3/4E3/4e3/4e3/4G,3/4C,3/4D,3/4G3/4C3/4D3/4] z/4 [D/d/d/D/d/D/d/D,/d/D,3/4D,3/4] [E/e/e/E/e/E/e/e/] [D/d/d/D/d/D/d/d/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=D/=d/d/D/d/D/d/d/] 
[G,/^C3/4^c3/4c3/4G,,3/4G,3/4C3/4c3/4G,,3/4C3/4c3/4c3/4] z/ [=C3/4=c3/4c3/4C3/4^D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/B,3/4B3/4B3/4D,3/4B,3/4B3/4D,3/4B,3/4B3/4B3/4] z/ [C3/4c3/4c3/4C3/4D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/B,3/4=D,3/4=G,3/4B3/4=D3/4=G3/4B3/4G,3/4D3/4G3/4B3/4B,3/4D,3/4G,3/4B3/4G,3/4B,3/4B3/4B3/4] z/ [B,/D,/G,/B/D/G/B/D/G/B/B,/D,/G,/B/B,/B/B/D3/4G3/4B3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4] [B,/D,/G,/B/D/G/B/D/G/B/B,/D,/G,/B/B,/B/B/] [^D,/=D,3/4G,3/4D3/4d3/4D3/4G3/4d3/4G,3/4D3/4G3/4D,3/4G,3/4D3/4d3/4G,3/4D3/4d3/4d3/4] z/ [G,3/4G3/4G3/4D3/4G3/4B3/4G3/4G,3/4G3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4] z/4 
[^D/^d/d/d/D/d/D/d/^D,/d/C,3/4C3/4C,3/4] [F/f/f/f/F/f/F/f/f/] [D/d/d/d/D/d/D/d/d/D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] [=D/=d/d/d/D/d/D/d/d/] [D,/c3/4C3/4c3/4C,3/4C3/4c3/4c3/4C3/4C,3/4C3/4c3/4c3/4] z/ [G,3/4G3/4G3/4^D3/4G3/4c3/4G3/4G,3/4G3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 
[D,/4_B,3/4G3/4G,3/4g3/4_B3/4G3/4g3/4G,3/4G3/4^C3/4B3/4G3/4g3/4B,3/4G3/4G,3/4g3/4G,3/4^C,3/4G3/4C3/4G3/4g3/4g3/4G,3/4C,3/4G3/4C3/4] z/4 D,/32 z7/32 D,/4 [D,/4B,/G/G,/g/G/B/g/G,/C/G/G/B/g/B,/G/G,/g/C,/G,/C/G/G/g/g/C,/G,/C/G/] z/4 [D,/32B,/G/G,/g/G/B/g/G,/C/G/G/B/g/B,/G/G,/g/C,/G,/C/G/G/g/g/C,/G,/C/G/] z7/32 D,/4 [D,/4B,3/4G3/4G,3/4g3/4G3/4B3/4g3/4G,3/4C3/4G3/4G3/4B3/4g3/4B,3/4G3/4G,3/4g3/4C,3/4G,3/4C3/4G3/4G3/4g3/4g3/4C,3/4G,3/4C3/4G3/4] z/4 D,/32 z7/32 D,/4 [D,/4B,3/4G3/4G,3/4g3/4G3/4B3/4g3/4G,3/4C3/4G3/4G3/4B3/4g3/4B,3/4G3/4G,3/4g3/4C,3/4G,3/4C3/4G3/4G3/4g3/4g3/4C,3/4G,3/4C3/4G3/4] z/4 D,/32 z7/32 D,/4 
[D,/4G/G,/g/G/g/G/G,/G/g/G/G,/g/G,/G/G/g/g/G,/G/] z/4 [D,/32G/G,/g/g/G/^F,/^F/g/G/G/G,/g/F,/F/G/g/g/F,/F/] z7/32 D,/4 [D,/4G/G,/g/g/G/=F/=F,/g/G/G/G,/g/F,/F/G/g/g/F,/F/] z/4 [D,/32G/G,/g/g/G/E,/E/g/G/G/G,/g/E,/E/G/g/g/E,/E/] z7/32 D,/4 [G/G,/g/G/g/D,/D/G/g/G/G,/g/D,/D/G/g/g/D,/D/D,3/4] [G/G,/g/G/g/=D,/=D/G/g/G/G,/g/D,/D/G/g/g/D,/D/] [G/4g/4G,/G/g/C,/C/G/g/G,/G/g/C,/C/g/C,/C/G3/4g3/4^D,3/4] z/4 [G/4g/4G/G,/g/B,,/B,/G/g/G/G,/g/B,,/B,/g/B,,/B,/] z/4 
[^G,/^G3/4^g3/4G3/4c3/4g3/4G,3/4G3/4c3/4g3/4G3/4g3/4G,,3/4G,,3/4G,3/4G3/4g3/4g3/4G,,3/4G,3/4G,,7/] z/ [=G3/4=g3/4^G3/4c3/4g3/4G3/4=C3/4^D3/4G3/4c3/4g3/4=G3/4g3/4G,3/4=C,3/4D,3/4^G3/4C3/4D3/4=G3/4g3/4G,3/4C,3/4D,3/4^G3/4C3/4D3/4] z/4 [^F/^f/f/F/f/F/f/D,/D,3/4D,3/4] [=G/g/g/G/g/G/g/] [F/f/f/F/f/F/f/^G3/4D3/4C3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=F/=f/f/F/f/F/f/] 
[G,/E3/4e3/4e3/4G,,3/4G,3/4E3/4e3/4G,,3/4E3/4e3/4] z/ [D3/4^d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/=D3/4=d3/4d3/4D,3/4D3/4d3/4D,3/4D3/4d3/4] z/ [^D3/4^d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[G,/F3/4f3/4G3/4c3/4f3/4G,3/4G,,3/4G3/4c3/4f3/4F3/4f3/4G,,3/4F3/4f3/4f3/4] z/ [E3/4e3/4G3/4c3/4e3/4C3/4D3/4G3/4G3/4c3/4e3/4E3/4e3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4E3/4e3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D/d/d/D/d/D/d/D,/D,3/4D,3/4] [E/e/e/E/e/E/e/] [D/d/d/D/d/D/d/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=D/=d/d/D/d/D/d/] 
[G,/^C3/4^c3/4c3/4G,,3/4G,3/4C3/4c3/4G,,3/4C3/4c3/4] z/ [=C3/4=c3/4c3/4C3/4^D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/=B,3/4=B3/4B3/4D,3/4B,3/4B3/4D,3/4B,3/4B3/4] z/ [C3/4c3/4c3/4C3/4D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/D/_B,/^d/_B/d/D/B/d/D/B/D,/D/B,/d/B/B,/D/B/d/D,/d/=G,3/4G,3/4] z/ [D,/B,/B/D/B/D/B/D,/B,/B/B,/^C/B/^c/B/C3/4D3/4=G3/4^C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [D,/B,/B/D/B/D/B/D,/B,/B/B,/C/B/c/B/] [D,3/4G,3/4A,3/4A3/4D3/4G3/4A3/4D,3/4D3/4G3/4A3/4D,3/4G,3/4A,3/4A3/4D,3/4A,3/4A3/4A3/4] z/4 [D,3/4G,3/4B,3/4B3/4D3/4G3/4B3/4C3/4D3/4G3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4B,3/4B3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/B,/D/B/d/B/d/D/B/d/D/D,/B,/D/B/d/B,/D/B/d/D,/d/G,3/4G,3/4] z/ [D,/B,/B/D/B/D/B/D,/B,/B/B,/C/B/c/B/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [D,/B,/B/D/B/D/B/D,/B,/B/B,/C/B/c/B/] [D,3/4G,3/4A,3/4A3/4D3/4G3/4A3/4D,3/4D3/4G3/4A3/4D,3/4G,3/4A,3/4A3/4D,3/4A,3/4A3/4A3/4] z/4 [D,3/4G,3/4B,3/4B3/4D3/4G3/4B3/4C3/4D3/4G3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4B,3/4B3/4B3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[D,/4G,/G/G/G,/G/G,/G/G/G,3/4G,3/4C,5G,5D,5C,5G,5D,5D6D,31/4D,31/4] z/4 [D,/32^G,/^G/G/G,/G/G,/G/G/] z7/32 D,/4 [D,/4A,/A/A/A,/A/A,/A/A/D3/4=G3/4C3/4D3/4G3/4C3/4D3/4G3/4C3/4] z/4 [D,/32B,/B/B/B,/B/B,/B/B/] z7/32 D,/4 [D,/4=B,/=B/B/B,/B/B,/B/B/D,3/4D,3/4] z/4 [D,/32=C/=c/c/C/c/C/c/c/] z7/32 D,/4 [D,/4^C/^c/c/C/c/C/c/c/C3/4D3/4G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 [D,/32=D/=d/d/D/d/D/d/d/] z7/32 D,/4 
[D,/4^D/^d/d/D/d/D/d/d/=G,3/4G,3/4] z/4 [D,/32E/e/e/E/e/E/e/e/] z7/32 D,/4 [D,/4F/f/f/F/f/F/f/f/C3/4D3/4G3/4C3/4G,3/4D,3/4D3/4C3/4D3/4G3/4C3/4G,3/4D,3/4D3/4C3/4D3/4G3/4] z/4 [D,/32G/g/g/G/g/G/g/g/] z7/32 D,/4 [F3/4=D,3/4f3/4f3/4^D,3/4=D,3/4F3/4D,3/4f3/4^D,3/4G,3/4C3/4D3/4D,3/4F3/4f3/4D,3/4f3/4D,3/4G,3/4C3/4D3/4] z/4 [d3/4=D,3/4D3/4d3/4C3/4D3/4G3/4D,3/4d3/4D,3/4D3/4G,3/4^D,3/4C3/4D3/4C3/4D3/4G3/4D3/4d3/4D,3/4d3/4G,3/4D,3/4C3/4D3/4C3/4D3/4G3/4] z/4 
[^G,/^G3/4^g3/4g3/4G3/4=c3/4G,,3/4G,3/4G3/4c3/4G3/4g3/4G,,3/4G3/4g3/4g3/4] z/ [=G3/4=g3/4^G3/4c3/4g3/4D3/4G3/4=C3/4G3/4c3/4=G3/4g3/4D,3/4G,3/4=C,3/4D3/4^G3/4C3/4=G3/4g3/4g3/4D,3/4G,3/4C,3/4D3/4^G3/4C3/4] z/4 [^F/^f/f/F/f/F/f/D,/f/D,3/4D,3/4] [=G/g/g/G/g/G/g/g/] [F/f/f/F/f/F/f/f/C3/4D3/4^G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=F/=f/f/F/f/F/f/f/] 
[G,/E3/4e3/4e3/4G,,3/4G,3/4E3/4e3/4G,,3/4E3/4e3/4e3/4] z/ [D3/4d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/=D3/4=d3/4d3/4D,3/4D3/4d3/4D,3/4D3/4d3/4d3/4] z/ [^D3/4^d3/4d3/4C3/4D3/4G3/4D3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4D3/4d3/4d3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[G,/F3/4f3/4G3/4c3/4f3/4G,,3/4G,3/4G3/4c3/4F3/4f3/4G,,3/4F3/4f3/4f3/4] z/ [E3/4e3/4G3/4c3/4e3/4G3/4C3/4D3/4G3/4c3/4E3/4e3/4G,3/4C,3/4D,3/4G3/4C3/4D3/4E3/4e3/4e3/4G,3/4C,3/4D,3/4G3/4C3/4D3/4] z/4 [D/d/d/D/d/D/d/D,/d/D,3/4D,3/4] [E/e/e/E/e/E/e/e/] [D/d/d/D/d/D/d/d/C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] [=D/=d/d/D/d/D/d/d/] 
[G,/^C3/4^c3/4c3/4G,,3/4G,3/4C3/4c3/4G,,3/4C3/4c3/4c3/4] z/ [=C3/4=c3/4c3/4C3/4^D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 [D,/B,3/4B3/4B3/4D,3/4B,3/4B3/4D,3/4B,3/4B3/4B3/4] z/ [C3/4c3/4c3/4C3/4D3/4G3/4C3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4C3/4c3/4c3/4C,3/4D,3/4G,3/4C3/4D3/4G3/4] z/4 
[G,3/4_B,3/4=D,3/4G3/4_B3/4G3/4B3/4=D3/4B,3/4G3/4B3/4D3/4G,3/4B,3/4D,3/4G3/4B3/4B,3/4B,3/4B3/4B,3/4B3/4] z/4 [D,/G,/B,/G/B/D/G/B/D/G/B/D,/G,/B,/G/B/B,/B/B/D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4] [D,/G,/B,/G/B/D/G/B/D/G/B/D,/G,/B,/G/B/B,/B/B/] [F,3/4G,3/4F3/4G3/4f3/4F3/4G3/4f3/4B,3/4F3/4G3/4f3/4F,3/4G,3/4F3/4G3/4f3/4B,3/4F3/4f3/4B,3/4f3/4] z/4 [F,3/4G,3/4B,3/4G3/4B3/4F3/4G3/4B3/4D3/4F3/4B3/4F3/4G3/4B3/4F,3/4G,3/4B,3/4G3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4B,3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4] z/4 
[=B,3/4^D,3/4^F,3/4=B3/4B3/4^D3/4^F3/4G,3/4B3/4D3/4F3/4B,3/4D,3/4F,3/4B3/4G,3/4B,3/4B3/4G,3/4B3/4] z/4 [D,/F,/B,/B/D/F/B/D/F/B/D,/F,/B,/B/B,/B/B/D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4] [D,/F,/B,/B/D/F/B/D/F/B/D,/F,/B,/B/B,/B/B/] [G,3/4G,3/4G,3/4F,3/F3/^f3/F3/f3/F3/f3/F,3/F3/f3/F3/f3/f3/] z/4 [D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4D,3/4F,3/4B,3/4D3/4F3/4B3/4] z/4 
[=G,/=G/G/g/G/g/G,/G/G/g/g/_B,3/4B,3/4] [_B/B/b/B/B/b/b/] [A/A/a/A/A/a/a/D3/4G3/4B3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4D,3/4G,3/4B,3/4D3/4G3/4B3/4] [^G/G/^g/G/G/g/g/] [B,3/4=G3/4B3/4=g3/4B,,3/4B,3/4B3/4g3/4B,3/4G3/4B,,3/4G3/4g3/4B,,3/4g3/4] z/4 [=D,3/4^G,3/4B,3/4=F3/4=D3/4^G3/4B3/4=f3/4G3/4B3/4D3/4G3/4B3/4f3/4D,3/4G,3/4B,3/4F3/4G,3/4B,3/4G3/4B3/4F3/4f3/4f3/4G,3/4B,3/4G3/4B3/4] z/4 
[=G,3/4B,3/4^D3/4=G3/4B3/4^d3/4^D,3/4D3/4G3/4B3/4d3/4G,3/4B,3/4D3/4D,3/4D,3/4D3/4D3/4d3/4D,3/4d3/4D,3/4D3/4] z/4 [D/D,/D,/D,/D/D,/D/] [D/D,/D,/D,/D/D,/D/] [D,/D/D,/D,/D/D,/D/] [^C,/^C/C,/C,/C/C,/C/] [=C,/=C/C,/C,/C/C,/C/] [B,,/B,/B,,/B,,/B,/B,,/B,/] 
[zG,,5/^G,5/G,,5/G,,5/G,5/G,,5/G,5/] [D/^G/c/D/G/c/D/G/c/D/G/c/c/G/D/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,3/4D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,,3/4D,3/4D3/4G3/4c3/4D,,3/4D,3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4G,3/4G,,3/4G,3/4] z/4 [=G,,/=G,/G,,/G,,/G,/G,,/G,/G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4] [^G,,/^G,/G,,/G,,/G,/G,,/G,/] [A,,/A,/A,,/A,,/A,/A,,/A,/] [B,,/B,/B,,/B,,/B,/B,,/B,/] [=B,,/=B,/B,,/B,,/B,/B,,/B,/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [C,/C/C,/C,/C/C,/C/] 
[z^C,5/^C5/C,5/C,5/C5/C,5/C5/] [D/=G/^c/D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4=C,3/4=C3/4D3/4G3/4c3/4D3/4G3/4c3/4C,3/4C,3/4C3/4D3/4G3/4c3/4C,3/4C3/4] z/4 
[z_B,3_B,,3B,,3B,,3B,3B,,3B,3] [c/G/D/c/G/D/c/G/D/c/G/D/c/G/D/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 
[z=F,5/F5/F,5/F,5/F5/F,5/F5/] [D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/] [D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/] [D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] z/4 [D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D,3/4D3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D,3/4D,3/4D3/4D3/4G3/4B3/4c3/4D,3/4D3/4] z/4 
[^C/^C,/C,/C,/C/C,/C/] [D/D,/D,/D,/D/D,/D/] [C,/C/C,/C,/C/C,/C/D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] [=C/=C,/C,/C,/C/C,/C/] [B,,/B,/B,,/B,,/B,/B,,/B,/] [C,/C/C,/C,/C/C,/C/] [^C,/^C/C,/C,/C/C,/C/D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] [B,,/B,/B,,/B,,/B,/B,,/B,/] 
[zG,,5/G,5/G,,5/G,,5/G,5/G,,5/G,5/] [D/^G/=c/D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4=C,3/4=C3/4D3/4G3/4c3/4D3/4G3/4c3/4C,3/4C,3/4C3/4D3/4G3/4c3/4C,3/4C3/4] z/4 
[zD,5/D,,5/D,,5/D,,5/D,5/D,,5/D,5/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 
[zG,,5/G,5/G,,5/G,,5/G,5/G,,5/G,5/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,3/4D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,,3/4D,3/4G3/4c3/4D3/4D,,3/4D,3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4G,3/4G,,3/4G,3/4] z/4 [=G,,/=G,/G,,/G,,/G,/G,,/G,/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [^G,,/^G,/G,,/G,,/G,/G,,/G,/] [B,,/B,/B,,/B,,/B,/B,,/B,/] [C,/C/C,/C,/C/C,/C/] [^C,/^C/C,/C,/C/C,/C/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [D,/D/D,/D,/D/D,/D/] 
[z=D,5/=D5/D,5/D,5/D5/D,5/D5/] [F/G/=B/=d/F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4] z/4 [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F,3/4F3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F,3/4F,3/4F3/4F3/4G3/4B3/4d3/4F,3/4F3/4] z/4 
[zG,3/G3/G,3/G,3/G3/G,3/G3/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4=G,3/4=G3/4F3/4^G3/4B3/4d3/4F3/4G3/4B3/4d3/4G,3/4G,3/4=G3/4F3/4^G3/4B3/4d3/4G,3/4=G3/4] z/4 [F3/4^G3/4B3/4d3/4F3/4G3/4B3/4d3/4^G,3/4G3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4G,3/4G,3/4G3/4F3/4G3/4B3/4d3/4G,3/4G3/4] z/4 
[z=C3/c3/C3/C3/c3/C3/c3/] [^D/G/c/^d/D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] [zG3/G,3/G,3/G,3/G3/G,3/G3/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] 
[zB,3/_B3/B,3/B,3/B3/B,3/B3/] [=G/B/^c/d/G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [zD3/^D,3/D,3/D,3/D3/D,3/D3/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] 
[^G/^g/=c/c/g/G/G,/G/G/g/c/G/g/c/G,/G,/G/C/G/G,/g/G,/G/] z/ [=G/=g/=G,/G/G,/G,/G/G,/G/g/G,/G/] [F/f/F/F,/F,/F,/F/F,/F/f/F,/F/] [D/d/D,/D/D,/D,/D/D,/D/d/D,/D/] [^C/^c/C,/C/C,/C,/C/C,/C/c/C,/C/] [=C/=c/=C,/C/C,/C,/C/C,/C/c/C,/C/] [B,/B/B,,/B,/B,,/B,,/B,/B,,/B,/B/B,,/B,/] 
[^G,3/4^G3/4G,,3/4G,3/4G,,3/4G,,3/4G,3/4G,,3/4G,3/4G3/4G,,3/4G,3/4] z5/4 [D,,3/D,3/D,,3/D,2D,2] z/ 
[zG,,5/G,5/G,,5/G,,5/^g5/G,,5/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,3/4D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,,3/4d3/4D,,3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4g3/4G,,3/4] z/4 [=G,,/=G,/G,,/G,,/=g/G,,/G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4] [^G,,/^G,/G,,/G,,/^g/G,,/] [A,,/A,/A,,/A,,/a/A,,/] [B,,/B,/B,,/B,,/b/B,,/] [=B,,/=B,/B,,/B,,/=b/B,,/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [C,/C/C,/C,/c'/C,/] 
[z^C,5/^C5/C,5/C,5/^c'5/C,5/] [D/=G/^c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4=C,3/4=C3/4D3/4G3/4c3/4D3/4G3/4c3/4C,3/4C,3/4=c'3/4C,3/4] z/4 
[z_B,4_B,,4B,,4B,,4_b4B,,4] [D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 
[zF,5/F5/F,5/F,5/f'5/F,5/] [D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/] [D/G/B/c/D/G/B/c/D/G/B/c/D/G/B/c/] [D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] z/4 [D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D,3/4D3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D,3/4D,3/4^d'3/4D,3/4] z/4 
[^C/^C,/C,/C,/^c'/C,/] [D/D,/D,/D,/d'/D,/] [C,/C/C,/C,/c'/C,/D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] [=C/=C,/C,/C,/=c'/C,/] [B,,/B,/B,,/B,,/b/B,,/] [C,/C/C,/C,/c'/C,/] [^C,/^C/C,/C,/^c'/C,/D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4D3/4G3/4B3/4c3/4] [B,,/B,/B,,/B,,/b/B,,/] 
[zG,,5/G,5/G,,5/G,,5/g5/G,,5/] [D/^G/=c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4=C,3/4=C3/4D3/4G3/4c3/4D3/4G3/4c3/4C,3/4C,3/4=c'3/4C,3/4] z/4 
[zD,,5/D,,5/d5/D,,5/D,,4D,4] [D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 
[zG,,5/G,5/G,,5/G,,5/g5/G,,5/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D/G/c/D/G/c/D/G/c/D/G/c/] [D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,3/4D3/4G3/4c3/4D3/4G3/4c3/4D,,3/4D,,3/4d3/4D,,3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4g3/4G,,3/4] z/4 [=G,,/=G,/G,,/G,,/=g/G,,/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [^G,,/^G,/G,,/G,,/^g/G,,/] [B,,/B,/B,,/B,,/b/B,,/] [C,/C/C,/C,/c'/C,/] [^C,/^C/C,/C,/^c'/C,/D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4D3/4G3/4c3/4] [D,/D/D,/D,/d'/D,/] 
[z=D,5/=D5/D,5/D,5/=d'5/D,5/] [F/G/=B/=d/F/G/B/d/F/G/B/d/F/G/B/d/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4] z/4 [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F,3/4F3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4F,3/4F,3/4f3/4F,3/4] z/4 
[zG,3/G3/G,3/G,3/g3/G,3/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F/G/B/d/F/G/B/d/F/G/B/d/F/G/B/d/] [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4=G,3/4=G3/4F3/4^G3/4B3/4d3/4F3/4G3/4B3/4d3/4G,3/4G,3/4=g3/4G,3/4] z/4 [F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4^G,3/4G3/4F3/4G3/4B3/4d3/4F3/4G3/4B3/4d3/4G,3/4G,3/4^g3/4G,3/4] z/4 
[z=C3/c3/C3/C3/=c'3/C3/] [^D/G/c/^d/D/G/c/d/D/G/c/d/D/G/c/d/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] [zG3/G,3/G,3/G,3/g3/G,3/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] [D/G/c/d/D/G/c/d/D/G/c/d/D/G/c/d/] 
[zB,3/_B3/B,3/B,3/b3/B,3/] [=G/B/^c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [zD3/^D,3/D,3/D,3/d3/D,3/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] [G/B/c/d/G/B/c/d/G/B/c/d/G/B/c/d/] 
[=c/g/^G/c/g/G/G,/G/c/g/G/c/g/G/G,/G,/C/G/G,/g/G,/] z/ [=G/=g/G/g/=G,/G/G/g/G/g/G,/G,/G,/G/g/G,/] [F/f/F/f/F/F,/F/f/F/f/F,/F,/F,/F/f/F,/] [D/d/D/d/D,/D/D/d/D/d/D,/D,/D,/D/d/D,/] [^C/^c/C/c/C,/C/C/c/C/c/C,/C,/C,/C/c/C,/] [=C/=c/C/c/=C,/C/C/c/C/c/C,/C,/C,/C/c/C,/] [B,/B/B,/B/B,,/B,/B,/B/B,/B/B,,/B,,/B,,/B,/B/B,,/] 
[^G,/^G/G,/G/G,/G,,/G,/G/G,/G/G,,/G,/G,,/G,,/G,/G/G,,/G,/] z/ [G,/G/c/^g/G,/G/c/g/G,/G,,/G,/G/c/g/G,/G/c/g/G/C/G,/G,,/G,,/G,/C/G/G/G/C/G,/G,,/] [G,/G/c/g/G,/G/c/g/G,,/G,/G,/G/c/g/G,/G/c/g/G,,/G,/C/G/G,,/G,/C/G/G/G,,/G,/C/G/] [G,3/4G3/4c3/4g3/4G,3/4G3/4c3/4g3/4G,,3/4G,3/4G,3/4G3/4c3/4g3/4G,3/4G3/4c3/4g3/4G,,3/4G,3/4C3/4G3/4G,,3/4G,3/4C3/4G3/4G3/4G,,3/4G,3/4C3/4G3/4] z5/4 
[z^C5/C5/C5/] [F,3/G,3/C3/F,3/G,3/C3/F,3/G,3/C3/] z/ [F,3/4G,3/4C3/4F,3/4G,3/4C3/4F,3/4G,3/4C3/4=CCC] z/4 
[B,B,B,] [F,3/4G,3/4^C3/4F,3/4G,3/4C3/4F,3/4G,3/4C3/4G,G,G,] z/4 [B,/B,/B,/] [G,/G,/G,/] [B,/B,/B,/] [=C/C/C/] 
[z^C5/C5/C5/] [F,3/G,3/C3/F,3/G,3/C3/F,3/G,3/C3/] z/ [F,3/4G,3/4C3/4F,3/4G,3/4C3/4F,3/4G,3/4C3/4=CCC] z/4 
[B,B,B,] [F,3/4G,3/4^C3/4F,3/4G,3/4C3/4F,3/4G,3/4C3/4G,G,G,] z/4 [B,/B,/B,/] [G,/G,/G,/] [B,/B,/B,/] [=C/C/C/] 
[^C,3/4C,3/4F,13/4F,13/4F,4F,4F,4F,4] z/4 [G,3/^C3/G,3/C3/G,3/C3/] z/ [G,3/4C3/4G,3/4C3/4G,3/4C3/4] z/4 
[C,3/4C,3/4^F,2F,2F,2F,2F,2F,2] z/4 [G,3/4C3/4G,3/4C3/4G,3/4C3/4] z/4 [C,3/4C,3/4=G,2G,2G,2G,2G,2G,2] z/4 [^G,3/4C3/4G,3/4C3/4G,3/4C3/4] z/4 
[C,3/4C,3/4G,7/G,7/G,4G,4G,4G,4] z/4 [G,3/C3/F3/G,3/C3/F3/G,3/C3/F3/] z/ [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 
[C,3/4C,3/4B,2B,2B,2B,2B,2B,2] z/4 [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 [C,3/4C,3/4=C2C2C2C2C2C2] z/4 [G,3/4^C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 
[A,,3/4A,,3/4C7/C7/C4C17/4C17/4C17/4] z/4 [A,3/C3/E3/A,3/C3/E3/A,3/C3/E3/] z/ [A,3/4C3/4E3/4A,3/4C3/4E3/4A,3/4C3/4E3/4] z/4 
[A,,3/4A,,3/4=B,2B,2B,2B,2B,2B,2] z/4 [A,3/4C3/4E3/4A,3/4C3/4E3/4A,3/4C3/4E3/4] z/4 [A,,3/4A,,3/4A,2A,2A,2A,2A,2A,2] z/4 [A,3/4C3/4E3/4A,3/4C3/4E3/4A,3/4C3/4E3/4] z/4 
[C,3/4C,3/4G,11/G,6G,6G,6G,6G,6] z/4 [G,3/C3/F3/G,3/C3/F3/G,3/C3/F3/] z/ [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 
[C,3/4C,3/4] z/4 [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 [C,3/4C,3/4G,2G,2G,2G,2G,2G,2] z/4 [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 
[F,3/4F,3/4_B,7/B,7/B,15/4B,4B,4B,4] z/4 [C3/^F3/C3/F3/C3/F3/] z/ [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 
[F,3/4F,3/4F7/4B,2F2B,2B,2F2B,2F2F,2B,,2F,2B,,2] z/4 [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 [F,3/4F,3/4A,2F2A,2F2A,2F2A,2F2A,,2F,2A,,2F,2] z/4 [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 
[G,3/4G,3/4G,,7/=F,7/G,,7/F,7/=F4G,4F4G,4F4G,4F4G,4] z/4 [C3/F3/C3/F3/C3/F3/] z/ [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 
[G,3/4G,3/4D2G,2D2G,2D2G,2D2G,2G,,2D,2G,,2D,2] z/4 [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 [G,3/4G,3/4C2G,2C2G,2C2G,2C2G,2C,2G,,2C,2G,,2] z/4 [C3/4F3/4C3/4F3/4C3/4F3/4] z/4 
[D,3/4D,3/4F,7/F,7/=G,15/4G,15/4G,15/4F17/4F17/4F17/4F17/4] z/4 [C3/D3/=G3/C3/D3/G3/C3/D3/G3/] z/ [C3/4D3/4G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 
[D,3/4D,3/4G,2D2G,2D2D2G,2D2D,2D,2] z/4 [C3/4D3/4G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 [D,3/4D,3/4=D2G,2D2G,2D2D2G,2=D,2D,2] z/4 [C3/4^D3/4G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 
[^G,3/4G,3/4=C2F2C2F2C2F2C2F2F,2F,2=C,6C,6] z/4 [C3/4D3/4^F3/4C3/4D3/4F3/4C3/4D3/4F3/4] z/4 [G,3/4G,3/4C2D2C2D2C2D2C2D2^D,2D,2] z/4 [C3/4D3/4F3/4C3/4D3/4F3/4C3/4D3/4F3/4] z/4 
[G,3/4G,3/4C2^F,2C2F,2C2C2F,2] z/4 [D3/4F3/4D3/4F3/4D3/4F3/4] z/4 [G,3/4G,3/4B,,B,,B,5/4B,5/4B,5/4B,5/4F,2F,2F,9/4] z/4 [D3/4F3/4D3/4F3/4D3/4F3/4A,,A,,A,5/4A,5/4A,5/4A,5/4] z/4 
[^C,3/4C,3/4=F,7/F,,7/F,7/F,,7/G,4F,4=F4F17/4F,17/4F,17/4F17/4F17/4F,17/4] z/4 [G,3/^C3/G,3/C3/G,3/C3/] z/ [G,3/4C3/4G,3/4C3/4G,3/4C3/4] z/4 
[C,3/4C,3/4B2^F,2B,2^F2F2B,2B2F,2B,,2F,2B,,2F,2] z/4 [G,3/4C3/4=F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 [C,3/4C,3/4F,2A2A,2^F2F2A,2F,2A2F,2A,,2F,2A,,2] z/4 [=F3/4C3/4G,3/4F3/4C3/4G,3/4F3/4C3/4G,3/4] z/4 
[C,3/4C,3/4G,,7/G,7/G,,7/G,7/G,17/4^G17/4G17/4G,17/4G17/4G,17/4G,17/4G17/4] z/4 [G,3/C3/F3/G,3/C3/F3/G,3/C3/F3/] z/ [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 
[C,3/4C,3/4B2B,2B2B,2B2B,2B2B,2B,,2B,2B,,2B,2] z/4 [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4] z/4 [G,3/4C3/4F3/4G,3/4C3/4F3/4G,3/4C3/4F3/4=C2c2C2c2C2c2C2c2=C,2C2C,2C2] z/4 [G,3/4^C3/4F3/4] z/4 
[A,,3/4A,3/4A,,3/4C7/^C,7/C7/C,7/C4^c4C4c4C4c4C4c4] z/4 [C3/E3/A3/C3/E3/A3/C3/E3/A3/] z/ [C3/4E3/4A3/4C3/4E3/4A3/4C3/4E3/4A3/4] z/4 
[A,,3/4A,3/4A,,3/4d2D2D2d2D2d2d2D2D2D,2D2D,2] z/4 [C3/4=G3/4C3/4G3/4C3/4G3/4] z/4 [A,,3/4A,3/4A,,3/4E2e2e2E2e2E2E2e2E2E,2E2E,2] z/4 [C3/4E3/4G3/4C3/4E3/4G3/4C3/4E3/4G3/4] z/4 
[G,,3/4G,3/4G,,3/4=F,7/F7/F,7/F7/F4f4f4F4F4f4f17/4F17/4] z/4 [C3/F3/^G3/C3/F3/G3/C3/F3/G3/] z/ [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[C,3/4c2C2C2c2c2C2c2C2C,2C2C,2C2] z/4 [C3/4F3/4G3/4C,3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 [C,3/4G3/4F3/4C3/4C,3/4G3/4F3/4C3/4G3/4F3/4C3/4C2c2C2c2C2c2C2c2C,2C2C,2C2] z/4 [C3/4F3/4G3/4C,3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[=G,,3/4=G,3/4G,,3/4E,7/E7/E,7/E7/e4E4E17/4e17/4e17/4E17/4E17/4e17/4] z/4 [C3/E3/B3/C3/E3/B3/C3/E3/B3/] z/ [C3/4E3/4B3/4C3/4E3/4B3/4C3/4E3/4B3/4] z/4 
[G,,3/4G,3/4G,,3/4d2D2d2D2D2d2d2D2D,2D2D,2D2] z/4 [C3/4E3/4B3/4C3/4E3/4B3/4C3/4E3/4B3/4] z/4 [G,,3/4G,3/4G,,3/4c2C2C2c2c2C2c2C2C,2C2C,2C2] z/4 [C3/4E3/4B3/4C3/4E3/4B3/4C3/4E3/4B3/4] z/4 
[^G,,3/4^G,3/4G,,3/4B2B,2B2b2b2B2B2B,2B,2B2B,2B2] z/4 [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 [G,,3/4G,3/4G,,3/4G2G,2G2g2g2G2G2G,2G,2G2G,2G2] z/4 [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[G,,3/4G,3/4G,,3/4F2F,2F2f2f2F2F2F,2F,2F2F,2F2] z/4 [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 [G,,3/4G,3/4G,,3/4C2C,2C2c2c2C2C2C,2C,2C2C,2C2] z/4 [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[D,3/4D,3/4D2D,2D2d2d2D2D2D,2D,2D2D,2D2] z/4 [C3/4D3/4=G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 [D,3/4D,3/4B,2B,,2B,2B2B2B,2B,2B,,2B,,2B,2B,,2B,2] z/4 [C3/4D3/4G3/4C3/4D3/4G3/4C3/4D3/4G3/4] z/4 
[G,,3/4G,3/4G,,3/4=C2=C,2C2=c2c2C2C2C,2C,2C2C,2C2] z/4 [D3/4^F3/4^G3/4D3/4F3/4G3/4D3/4F3/4G3/4] z/4 [G,,3/4G,3/4G,,3/4D2D,2D2d2d2D2D2D,2D,2D2D,2D2] z/4 [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[^C,3/4C,3/4^C19/4C,19/4C19/4^c19/4c19/4C19/4C19/4C,19/4C,19/4C19/4C,19/4C19/4] z/4 [C3/=F3/G3/C3/F3/G3/C3/F3/G3/] z/ [C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 
[C3/4F3/4G3/4C3/4F3/4G3/4C3/4F3/4G3/4] z/4 [F,/F/F/f/F/f/F,/F/F,/F/F,/F/F,/F/] [F,/F/F/f/F/f/F,/F/F,/F/F,/F/F,/F/] [F,3/4F3/4F3/4f3/4F3/4f3/4F,3/4F3/4F,3/4F3/4F,3/4F3/4F,3/4F3/4] z/4 [F,3/4F3/4F3/4f3/4F3/4f3/4F,3/4F3/4F,3/4F3/4F,3/4F3/4F,3/4F3/4] z/4 
[F/4F,3/4F3/4F3/4F,3/4F3/4F3/4f3/4F3/4F8F8F,8F,8f16f16F16F16] ^F/4 =F/4 ^F/4 [=F/4F,/F/F/F,/F/F/f/F/] ^F/4 [=F/4=G,/=G/G/G,/G/G/=g/G/] ^F/4 [=F/4^G,/^G/G/G,/G/G/^g/G/] ^F/4 [=F/4A,/A/A/A,/A/A/a/A/] ^F/4 [=F/4B,/B/B/B,/B/B/b/B/] ^F/4 [=F/4=B,/=B/B/B,/B/B/=b/B/] ^F/4 
[=F/4=C/=c/c/C/c/c/c'/c/] ^F/4 =F/4 ^F/4 [=F/4C3/4c3/4c3/4C3/4c3/4c3/4c'3/4c3/4] ^F/4 =F/4 ^F/4 [=F/4A,3/4A3/4A3/4A,3/4A3/4A3/4a3/4A3/4] ^F/4 =F/4 ^F/4 [=F/4F,3/4F3/4F3/4F,3/4F3/4F3/4f3/4F3/4] ^F/4 =F/4 ^F/4 
[=F/4^C3/4^c3/4c3/4C3/4c3/4c3/4^c'3/4c3/4_B8c8B8c8_B,8C8B,8C8] ^F/4 =F/4 ^F/4 [=F/4=C/=c/c/C/c/c/=c'/c/] ^F/4 [=F/4B,/B/B/B,/B/B/_b/B/] ^F/4 [=F/4A,/A/A/A,/A/A/a/A/] ^F/4 [=F/4B,/B/B/B,/B/B/b/B/] ^F/4 [=F/4C/c/c/C/c/c/c'/c/] ^F/4 [=F/4A,/A/A/A,/A/A/a/A/] ^F/4 
[=F/4F,3/4F3/4F3/4F,3/4F3/4F3/4f3/4F3/4] ^F/4 =F/4 ^F/4 [=F/4^F,3/4^F3/4F3/4F,3/4F3/4F3/4^f3/4F3/4] F/4 =F/4 ^F/4 [=F/4=F,3/F3/F3/F,3/F3/F3/=f3/F3/] ^F/4 =F/4 ^F/4 =F/4 ^F/4 =F/4 ^F/4 
[G/4G,3/4G3/4G3/4G,3/4G3/4G3/4g3/4G3/4G24c24g24G24c24g24G,24C24G24G,24C24G24] B/4 G/4 B/4 [G/4G,/G/G/G,/G/G/g/G/] B/4 [G/4A,/A/A/A,/A/A/a/A/] B/4 [G/4B,/B/B/B,/B/B/b/B/] B/4 [G/4C/c/c/C/c/c/c'/c/] B/4 [G/4^C/^c/c/C/c/c/^c'/c/] B/4 [G/4=D/=d/d/D/d/d/d'/d/] B/4 
[G/4^D/^d/d/D/d/d/^d'/d/] B/4 G/4 B/4 [G/4D3/4d3/4d3/4D3/4d3/4d3/4d'3/4d3/4] B/4 G/4 B/4 [G/4=C3/4=c3/4c3/4C3/4c3/4c3/4=c'3/4c3/4] B/4 G/4 B/4 [G/4G,3/4G3/4G3/4G,3/4G3/4G3/4g3/4G3/4] B/4 G/4 B/4 
[G/4F3/4^f3/4f3/4F3/4f3/4f3/4^f'3/4f3/4] B/4 G/4 B/4 [G/4=D/=d/d/D/d/d/=d'/d/] B/4 [G/4=F/=f/f/F/f/f/=f'/f/] B/4 [G/4^D3/4^d3/4d3/4D3/4d3/4d3/4^d'3/4d3/4] B/4 G/4 B/4 [G/4G,3/4G3/4G3/4G,3/4G3/4G3/4g3/4G3/4] B/4 G/4 B/4 
[G/4^F3/4^f3/4f3/4F3/4f3/4f3/4^f'3/4f3/4] B/4 G/4 B/4 [G/4=D/=d/D/d/D/d/d/=d'/d/] B/4 [G/4=F/=f/f/F/F/f/f/=f'/f/] B/4 [G/4^D/^d/d/D/D/d/d/^d'/d/] B/4 G/4 B/4 [G/4G,3/4G3/4G3/4G,3/4G,3/4G3/4G3/4g3/4G3/4] B/4 G/4 B/4 
[G,,/G,/G,,/G,/G,,/G,/G,/G/G,/] [A,,/A,/A,,/A,/A,,/A,/A,/A/A,/] [B,,/B,/B,,/B,/B,,/B,/B,/B/B,/] [=B,,/=B,/B,,/B,/B,,/B,/B,/=B/B,/] [=C,/C/C,/C/C,/C/C/c/C/] [^C,/^C/C,/C/C,/C/C/^c/C/] [=D,/=D/D,/D/D,/D/D/=d/D/] [^D,/^D/D,/D/D,/D/D/^d/D/] 
[E,3/4E3/4E3/4E,3/4E,3/4E3/4E3/4e3/4E3/4] z/4 [F,3/4F3/4F,3/4F3/4F,3/4F3/4F3/4f3/4F3/4] z/4 [^F,3/4^F3/4F,3/4F3/4F,3/4F3/4F3/4^f3/4F3/4] z/4 [=G,3/4=G3/4G,3/4G3/4G,3/4G3/4G3/4=g3/4G3/4] z/4 
[C,3/4C,3/4C,3/4=F,13/4=F13/4=f13/4F,7/^G,7/C7/F7/f7/c7/^G7/F7/F,7/G,7/C7/F7/F,7/G,7/C7/F7/] z/4 [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C,3/4C,3/4^F,3/^F3/^f3/F,2F2F2f2F,2F2F,2F2] z/4 [=F3/4G3/4c3/4=F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [C,3/4C,3/4C,3/4=G,3/=G3/g3/G,2G2G2g2G,2G2G,2G2] z/4 [F3/4^G3/4c3/4F,3/4^G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C,3/4C,3/4G,13/4G13/4^g13/4G7/c7/=f7/g7/G17/4F17/4C17/4G,17/4G17/4F17/4C17/4G,17/4G17/4F17/4C17/4G,17/4] z/4 [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C,3/4C,3/4_B,3/_B3/b3/B2B,2B2b2B2B,2B2B,2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [C,3/4C,3/4C,3/4=C3/=c3/c'3/C2c2c2c'2C2c2C2c2] z/4 [F3/4G3/4^c3/4F,3/4G,3/4^C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[A,,3/4A,3/4A,,3/4A,,3/4C13/4c13/4^c'13/4c'7/c7/C7/c7/E7/A7/A4E4c4C4A4E4c4C4] z/4 [C/E/A/C,/E,/A,/C/E/A/C,/E,/A,/C/E/A/] [C/E/A/C,/E,/A,/C/E/A/C,/E,/A,/C/E/A/] [C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4] z/4 [C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4] z/4 
[A,,3/4A,3/4A,,3/4A,,3/4=B,3/=B3/=b3/B,2B2B2b2B,2B2B,2B2] z/4 [C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4] z/4 [A,,3/4A,3/4A,,3/4A,,3/4A,3/A3/a3/A,2A2A2a2A,2A2A,2A2] z/4 [C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4C,3/4E,3/4A,3/4C3/4E3/4A3/4] z/4 
[C,3/4C3/4C,3/4C,3/4G,11/G11/g11/C6F6G6G,6c6f6g6G6C6F6G6G,6C6F6G6G,6] z/4 [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C3/4C,3/4C,3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [C,3/4C3/4C,3/4C,3/4G,3/G3/g3/G2G,2G2g2G2G,2G2G,2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[^F,,3/4^F,3/4F,,3/4F,,3/4_B,13/4_B13/4_b13/4b7/B7/B,15/4B15/4B,15/4B15/4B,15/4B15/4] z/4 [C/^F/B/C,/F,/B,/C/F/B/C,/F,/B,/C/F/B/] [C/F/B/C,/F,/B,/C/F/B/C,/F,/B,/C/F/B/] [C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4] z/4 [C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4] z/4 
[F,,3/4F,3/4F,,3/4F,,3/4F3/^f3/^f'3/F2f2f2F2f2F2F2f2] z/4 [C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4C,3/4F,3/4B,3/4C3/4F3/4B3/4] z/4 [F,,3/4F,3/4F,,3/4F,,3/4F3/f3/f'3/F2f2F2f2F2f2F2f2] z/4 [C3/4F3/4A3/4C,3/4F,3/4A,3/4C3/4F3/4A3/4C,3/4F,3/4A,3/4C3/4F3/4A3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4=F13/4=f13/4=f'13/4f7/F7/F15/4f15/4F15/4f15/4F15/4f15/4] z/4 [C/F/G/C,/=F,/G,/C/F/G/C,/F,/G,/C/F/G/] [C/F/G/C,/F,/G,/C/F/G/C,/F,/G,/C/F/G/] [C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4] z/4 [C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4D3/d3/d'3/D2d2D2d2D2d2D2d2] z/4 [C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4] z/4 [G,,3/4G,3/4G,,3/4G,,3/4C3/c3/c'3/c2C2C2c2c2C2c2C2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[D,3/4D3/4D,3/4D,3/4F13/4f13/4f'13/4f7/F7/F15/4f15/4F15/4f15/4F15/4f15/4] z/4 [D/=G/c/D,/=G,/C/D/G/c/D,/G,/C/D/G/c/] [D/G/c/D,/G,/C/D/G/c/D,/G,/C/D/G/c/] [D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 [D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 
[D,3/4D3/4D,3/4D,3/4D3/d3/d'3/D2d2D2d2D2d2D2d2] z/4 [D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 [D,3/4D3/4D,3/4D,3/4=D3/=d3/=d'3/d2D2D2d2d2D2d2D2] z/4 [^D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 
[G,,3/4^G,3/4G,,3/4G,,3/4F3/f3/f'3/f2F2F2f2f2F2f2F2] z/4 [D3/4^F3/4^G3/4=c3/4D,3/4^F,3/4G,3/4=C3/4D3/4F3/4G3/4c3/4D,3/4F,3/4G,3/4C3/4D3/4F3/4G3/4c3/4] z/4 [G,,3/4G,3/4G,,3/4G,,3/4D3/^d3/^d'3/d2D2D2d2d2D2d2D2] z/4 [D3/4F3/4G3/4c3/4D,3/4F,3/4G,3/4C3/4D3/4F3/4G3/4c3/4D,3/4F,3/4G,3/4C3/4D3/4F3/4G3/4c3/4] z/4 
[G,3/4G,,3/4G,,3/4G,,3/4C3/c3/=c'3/C2c2c2C2C2c2C2c2] z/4 [G3/4F3/4c3/4D3/4G,3/4F,3/4C3/4D,3/4G3/4F3/4c3/4D3/4G,3/4F,3/4C3/4D,3/4G3/4F3/4c3/4D3/4] z/4 [G,,3/4G,3/4G,,3/4G,,3/4BB,BB,BB,BB,bB3/B,3/] z/4 [z/10c3/4F3/4D3/4G3/4C3/4F,3/4D,3/4G,3/4c3/4F3/4D3/4G3/4C3/4F,3/4D,3/4G,3/4c3/4F3/4D3/4G3/4AA,AA,AA,A3/A,3/] [A3/4A,3/4a3/4] z3/20 
[C,3/4^C3/4C,3/4C,3/4f13/4=F7/=F,7/F4F,4G,4C4F4F,4G,4C4F,4F4F4F,4G,4C4^c'8g8f8f'8] z/4 [F/G/^c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C3/4C,3/4C,3/4^f3/^F,7/4^F7/4F,7/4F7/4F,2F2F,2F2F,5/F5/] z/4 [=F3/4G3/4c3/4=F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [C,3/4C3/4C,3/4C,3/4=g3/=G,7/4=G7/4G,7/4G7/4G,2G2G,2G2G5/G,5/] z/4 [F3/4^G3/4c3/4F,3/4^G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C3/4C,3/4C,3/4^g13/4G,7/G7/F4C4G,4G4F4C4G4G,4F4C4G,4G4F17/4C17/4G17/4G,17/4f'8c'8g8] z/4 [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[C,3/4C3/4C,3/4C,3/4b3/B,7/4B7/4B,7/4B7/4B2B,2B,2B2B,5/B5/] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [C,3/4C3/4C,3/4C,3/4=c'3/=C7/4=c7/4C7/4c7/4C2c2C2c2c5/C5/] z/4 [F3/4G3/4^c3/4F,3/4G,3/4^C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[A,3/4A,,3/4A,,3/4A,,3/4^c'13/4C7/c7/c4E4C4c4c4E4A17/4C17/4A17/4C17/4G9/E9/C9/c9/g8e'8c'8] z/4 [E/A/c/E,/A,/C/E/A/c/E,/A,/C/E/A/c/] [E/A/c/E,/A,/C/E/A/c/E,/A,/C/E/A/c/] [E3/4A3/4c3/4E,3/4A,3/4C3/4E3/4A3/4c3/4E,3/4A,3/4C3/4E3/4A3/4c3/4] z/4 [E3/4A3/4c3/4E,3/4A,3/4C3/4E3/4A3/4c3/4E,3/4A,3/4C3/4E3/4A3/4c3/4] z/4 
[A,,3/4A,3/4A,,3/4A,,3/4d'3/d7/4D7/4d7/4D7/4d2D2D2d2D5/d5/] z/4 [D3/4=G3/4c3/4D,3/4=G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 [A,,3/4A,3/4A,,3/4A,,3/4e'3/E7/4e7/4E7/4e7/4E2e2E2e2e5/E5/] z/4 [D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4D,3/4G,3/4C3/4D3/4G3/4c3/4] z/4 
[G,,3/4^G,3/4G,,3/4G,,3/4f'13/4F7/=f7/^G4F4f4f4c4G4F4f4F4G4F4f4c'31/4f'8g8] z/4 [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F/G/c/F,/G,/C/F/G/c/F,/G,/C/F/G/c/] [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[=F,,3/4F,3/4F,,3/4F,,3/4c'3/C7/4c7/4C7/4c7/4C2c2C2c2C2c2] z/4 [F3/4c3/4G3/4F,3/4C3/4G,3/4F3/4c3/4G3/4F,3/4C3/4G,3/4F3/4c3/4G3/4] z/4 [F,,3/4F,3/4F,,3/4F,,3/4c'3/C7/4c7/4C7/4c7/4C2c2C2c2C2c2] z/4 [G3/4F3/4c3/4G,3/4F,3/4C3/4G3/4F3/4c3/4G,3/4F,3/4C3/4G3/4F3/4c3/4] z/4 
[E,,3/4E,3/4E,,3/4E,,3/4c'13/4c7/C7/F7/B7/c7/C7/C7/c7/B4F4C4c4B4F4C4c4c'31/4b31/4^f'31/4] z/4 [E/=G/B/c/E,/=G,/B,/C/E/G/B/c/E,/G,/B,/C/E/G/B/c/] [E/G/B/c/E,/G,/B,/C/E/G/B/c/E,/G,/B,/C/E/G/B/c/] [E3/4G3/4B3/4c3/4E,3/4G,3/4B,3/4C3/4E3/4G3/4B3/4c3/4E,3/4G,3/4B,3/4C3/4E3/4G3/4B3/4c3/4] z/4 [E3/4G3/4B3/4c3/4E,3/4G,3/4B,3/4C3/4E3/4G3/4B3/4c3/4E,3/4G,3/4B,3/4C3/4E3/4G3/4B3/4c3/4] z/4 
[E,,3/4E,3/4E,,3/4E,,3/4=c'3/=C7/4=c7/4C7/4c7/4C2c2C2c2c9/4C9/4] z/4 [E3/4G3/4^c3/4E,3/4G,3/4^C3/4E3/4G3/4c3/4E,3/4G,3/4C3/4E3/4G3/4c3/4] z/4 [^F,,3/4^F,3/4F,,3/4F,,3/4b3/B,7/4B7/4B,7/4B7/4B2B,2B,2B2B,2B2] z/4 [E3/4B3/4c3/4E,3/4B,3/4C3/4E3/4B3/4c3/4E,3/4B,3/4C3/4E3/4B3/4c3/4] z/4 
[G,,3/4^G,3/4G,,3/4G,,3/4b3/B7/4B,7/4F7/4C7/4B7/4B,7/4F7/4C7/4B,2B2^c'2f'2b2B,2B2B,2B2] z/4 [F3/4^G3/4c3/4=F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [G,,3/4G,3/4G,,3/4G,,3/4g3/G,7/4G7/4G,7/4G7/4G,2G2c'2f'2g2G,2G2G,2G2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[G,,3/4G,3/4G,,3/4G,,3/4c3/c'3/C7/4F7/4c7/4C7/4F7/4c7/4C2c2g2=f'2c'2C2c2C2c2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 [G,,3/4G,3/4G,,3/4G,,3/4f3/F,7/4F7/4G,7/4C7/4F,7/4F7/4G,7/4C7/4F,2F2f'2f2F,2F2F,2F2] z/4 [F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] z/4 
[g/4F/4G,/4G,3/4G,,3/4G,,3/4G,,3/4g2G,11/F11/G11/g11/f'11/G,11/F11/G11/G6F6G,6G6F6G,6] [b/4B,/4=G/4] [g/4G,/4F/4] [b/4B,/4G/4] [g/4G,/4F/4^G/=c/f/G,/=C/F/G/c/f/G,/C/F/G/c/f/] [b/4B,/4=G/4] [g/4G,/4F/4^G/c/f/G,/C/F/G/c/f/G,/C/F/G/c/f/] [b/4B,/4=G/4] [g/4G,/4F/4^G3/4c3/4f3/4G,3/4C3/4F3/4G3/4c3/4f3/4G,3/4C3/4F3/4G3/4c3/4f3/4] [b/4B,/4=G/4] [g/4G,/4F/4] [b/4B,/4G/4] [g/4G,/4F/4^G3/4c3/4f3/4G,3/4C3/4F3/4G3/4c3/4f3/4G,3/4C3/4F3/4G3/4c3/4f3/4] [b/4B,/4=G/4] [g/4F/4G,/4] [b/4G/4B,/4] 
[g/4G,/4F/4G,,3/4G,3/4G,,3/4G,,3/4g2] [b/4B,/4G/4] [g/4G,/4F/4] [b/4B,/4G/4] [g/4G,/4F/4d3/4c3/4^F3/4^F,3/4C3/4D3/4F3/4c3/4d3/4F,3/4C3/4D3/4F3/4c3/4d3/4] [b/4B,/4G/4] [g/4G,/4=F/4] [b/4B,/4G/4] [D/4g/4G,/4G,,3/4G,3/4G,,3/4G,,3/4G,3/D3/^G3/g3/d'3/G,3/D3/G3/G2D2G,2G2D2G,2] [b/4B,/4F/4] [g/4D/4G,/4] [b/4F/4B,/4] [g/4D/4G,/4c3/4G3/4^F3/4F,3/4G,3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4F3/4G3/4c3/4] [b/4=F/4B,/4] [g/4D/4G,/4] [b/4F/4B,/4] 
[^c3/4^C3/4c3/4C3/4G3/4F3/4c3/4C3/4c3/4C3/4C3/4C,3/4G,3/4=F,3/4c3/4C3/4G3/4F3/4c'3/4c3/4C3/4C,3/4C3/4C,3/4G,3/4F,3/4c3/4C3/4G3/4F3/4cCc'3/] z/4 [=C/=c/C/c/C/c/C/c/=c'/^C3/4^F3/4A3/4C,3/4^F,3/4A,3/4C3/4F3/4A3/4C,3/4C,3/4F,3/4A,3/4C3/4F3/4A3/4=Ccc'] [D/d/D/d/D/d/D/d/d'/dDd'] [^C3/4^c3/4G3/4C3/4=F3/4C3/4c3/4C3/4c3/4G,3/4C,3/4=F,3/4G3/4C3/4F3/4C3/4c3/4^c'3/4C,3/4G,3/4C,3/4F,3/4G3/4C3/4F3/4cCc'3/] z/4 [=C/=c/C/c/C/c/C/c/=c'/^C3/4^F3/4A3/4C,3/4^F,3/4A,3/4C3/4F3/4A3/4C,3/4C,3/4F,3/4A,3/4C3/4F3/4A3/4=Ccc'] [D/d/D/d/D/d/D/d/d'/dDd'] 
[^C3/4^c3/4C3/4=F3/4G3/4C3/4c3/4C3/4c3/4C,3/4=F,3/4G,3/4C3/4F3/4G3/4c3/4C3/4^c'3/4C,3/4C,3/4F,3/4G,3/4C3/4F3/4G3/4cCc'3/] z5/4 [C3/4F3/4G3/4c3/4C3/4F3/4G3/4c3/4F3/4G3/4c3/4C3/4C,3/4^C,,3/4C3/4F3/4G3/4c3/4C3/4F3/4G3/4c3/4F,3/4G,3/4C3/4C,3/4C,,3/4C,3/4C,,3/4F3/4G3/4c3/4C3/4c'3/4c3/4C3/4C,3/4C3/4F,3/4G,3/4C3/4C,3/4C,,3/4F3/4G3/4c3/4C3/4c'3/] 
