X: 1
T: No Sock Like Coarse Sock
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=187
K: C
[E,B,E^G,] z/24 [F4C4A,4c4C,4A4F,4] 
[=G,/4e/4c/4E/4C,/4] [G15/4C15/4E,15/4] 
[B,,4D,4G,4G,,4B4G4d4B,4] 
[z7/8EC,AeA,cE,A,,] [BD,dD] [cAE,C] [B,GB] [A,4C,4F4A4c4C4F,4] z/24 
[A,4E4C,4c4C4G,4A4G4] z/24 
[B,G,,BDGdD,] [BGdB,G,,D,D] [G,,D,BDGdB,] [D,G,,dDB,BG] 
[GD,DBG,,dB,] [D,3D3B3G3G,,3d3] 
[G,GE] [eG,] [cCeG] [eCC,] 
[E/e/c/] d/ [E,/B/E/] c/ [G/c/C/] A/ c3/4 A/4 
[cECE,] [A,c] z/30 [EA,Ac] [z7/15d/C,/] c/ 
[A/C/C,/] G/ z/30 [B/E,/A/] [A,eA] [c3/E3/E,3/] 
[G,GE] [eG,] [ecGCg] [eC,] 
[E/c/e/] [z23/60d/] [z7/60E/] [B/E,/] c/ [c/C/G/] c3/ 
[z37/40ECE,] [c3/40A,] z37/40 [cAEA,] [C,/d/] c/ [C,/A/C/] 
G/ [A/E/B/E,/] [eA,A] [c3/E3/E,3/] [z/8cAC] [z7/8C,F,A,,] 
[Af] [cFeAf] z/24 [fA] [A/f/] f/ 
A/ [a/f/c/C/] A/ [g/c/F/] A [z5/42G/4e/4E/4C,/4E,/4c/4] A,,3/4 z11/84 
[ce] [Gce] [c/d/] d/ [C/c/] c/ 
c/ [g/e/G/] c/ [e/c/E/] c/ G/ [BA,,dG,] 
[BdG,A,,G] [A,,GG,Bd] [G,BGA,,d] z/30 [A,,G,dBG] 
[G,A,,dGB] [BA,,GdG,] z29/30 [A,,/30G,/30d/30B/30G/30] z8 
[GG,E] [EG,] [ECcG] [EC,] 
[ceGE] [z37/40E,E] [G3/40gcC] z37/40 G [z53/56E,C] 
[A,E] z3/56 [A,AE] [C,E] [BCC,] 
[E/B/C/E,/] [A,/e/A/] C/ [E/E,/c/] C [G,EG] z/32 
[G,GE] [CcGEg] [EC,] [ecEG] 
[GEE,] [cGC] G [CE,E] 
[EA,] [AEA,] [EC,] [C,CAc] 
[E,/c/C/E/] [A,/A/e/] z7/160 C/ [c/E/E,/] z153/160 [C7/160C,A,F,A] z153/160 
[FAf] [fAcF] [fAF] z7/160 [f/A/F/] F/ 
[F/A/] [F/f/a/C/] [A/F/] [F/G/c/] [AF] [eE,cC,GG,E] 
[ecGE] [cegEG] [D/G/c/] [z13/35D/] [z9/70c/] [G/C/] [z13/35C/] [z9/70G/] 
c/ [e/G/] [G/c/] [z13/35E/] [G/c/] z9/70 G,/ [dD,DBG,G] 
[z61/70D,] [z9/70DBGG,d] D, z61/70 g z 
[G,D,BGdD] z/28 [G,DD,dGB] [B5D5G,5D,5G5d5] 
[c/C/] [Cc] z11/224 [B,/B/] [A,/A/] [G/G,/] [A,AA,,CF] 
[A/A,/F/] [C/c/] [cF,] [AFCA,] [GEG,,G,] 
[G/E/E,/] [C/c/] C [G,G] [BDB,B,,d] z11/288 
[z277/288cC] [d11/288G11/288D11/288gB] z [z277/288bGCc] [E/e/A/A,/A,,/] [d/D/] z11/288 
[E/A/] [z133/288C/] [c11/288E/] z133/288 [B/B,/] z11/288 [z277/288B,B] [A11/288A,CFA,,] z 
[F/A,/A/] [z133/288C/] [c11/288F,] z [z241/288CFAA,] [z47/288E] [G,G,,G] 
[E,/G/E/] [C/c/] C [G,G] [dB,GDB,,B] 
[dGB,,BDB,] [BB,,GDB,d] [BdB,d'GDB,,] [BdB,,B,GDd'] 
[z221/252BB,,d'B,d] [z31/252GD] [z115/126b] [B,,11/126B,11/126d11/126d'11/126B11/126GD] z115/126 [D2B2B,,2d2B,2G2d'2] 
[z11/28D/] [z/4^C/] =C/4 B,/4 [z5/14_B,/] A,16/63 ^G,31/126 [G4=G,4] 
[G,eEg] [EG,] z11/224 [c'CEGc] [C,E] 
[EGce] [E,GBE] [GCc'] G 
[ee'EE,C] [A,E] [EA,g] [EC,] 
[cACC,] z11/288 [E,/E/C/] [A/a/e/A,/] C/ [e/E,/c/] C 
[z277/288gG] [E11/288G,11/288] z [z277/288CGc'] [E11/288C,] z 
[z277/288c] [E11/288G11/288E,B] z [c'GC] G 
[z221/252Cee'E,] [z31/252E] A, [A,gEA] [C,E] 
[aC,Ac] [C/E,/E/] [z95/252A/a/e/A,/a'/] C/ z31/252 [e/E,/c/] C 
[CAF,A,C,] [Af] [z115/126cF] [A11/126f11/126] z115/126 [f/A/F/] 
f/ [F/A/] [f/C/a/] [A/F/] [g/c/F/] [AF] [z/7eGcC,EG,] [z6/7E,] 
[ceG] [cGe] [c/d/G/] d/ [G/g/c/C/] c/ 
[c/G/] [G/e/g/] z3/70 [c/G/] [c/E/] [G/c/] G/ [dD,GG,B] 
[dD,G,GB] [BdD,G,G] [BD,G,dG] [dBD,G,G] 
[D,G,GdB] [G,D,BdG] [GG,D,dB] [D,5G5G,5B5d5] z3/80 
C/ C z/32 [z15/32=B,/B/] [A/A,/] G,/ A,3/ z/32 
[z79/32C5/] G,3/ z/32 
[z79/32C5/] D C 
[dD] C E/ z/32 [zD361/288] C 
[z311/224B,3/] A,3/ C3/ 
A, G,3/ C5/ 
D D z3/70 D D 
D D D D 
D5 
C/ C [B,/B/] [A,/A/] z3/80 [z37/80G,/] [FCA,AF,] 
[F/A,/A/] z3/80 [z37/80C/] [F,c] [AA,CF] [G,EC,GC] 
[E,/E/G/] z/ [C3/80c] z77/80 [GG,] z3/80 [dDD,B,B] 
[DdGC] [GgDB] [GCb] [z3/8A,/A,,/E/A/] D/ z/8 
[A/E/] [z3/8C/] [z/8c/] [a/E/] B,3/ [CFA,AC,] 
[A,/F/A/] C/ [F,c] [z7/8CA,AF] [z/8E] [z103/112G,C,] [G9/112E,/E/] z47/112 
C/ [Cc] [G,gG] [dB,BGD] [DGBB,d] 
[BdDB,G] [dDBGB,] [DBGB,d] [BDdGB,] 
[GBB,Dd] [DBdbB,G] [D8B,8B8d8G8] z/28 
[F,FCAC,] [AA,F] [F,c] [ACFc] 
[C,GG,cG,,E] [EE,G] [Cc] [GG,] 
[BA,,D,B,DGG,] [DGd] [BGg] [bG] 
[A,E,A,,EAG,,] [AE] [a2E2c2] z5/112 
[AFcCC,] [F/A,/A/] c/ [F,c] [ACF] 
[cEG,C,G,,G] [E/E,/G/] c/ [cC] [GG,] 
[D,DGdB,B] z73/80 [d7/80G7/80D,7/80D7/80B7/80B,7/80] z73/80 [BD,B,GDd] [DBGd] 
[D,19/160B,19/160DbBGd] z141/160 [D,B,BdGDb] [bD,dBGDB,] [d5D5G5B5D,5B,5] z3/70 
[C/c/c'/] [Ccc'] [B,/b/B/] [a/A/A,/a'/] [G/G,/g/] [C,F,FAA,f] 
[F/A/] [c/C/] c [A,AF] [G,GEC,G,,] 
[E/G/] [c/C/] [cC] G z/28 [A,,GdBG,DD,] 
[dCGc] [z27/28DBdg] [CGbc] z/28 [E/A,,/a/E,/G,,/e/] [d/D/] 
[A/e/] [C/c/] [z13/28c/a/] [B3/B,3/] [C,CA,FA] z/28 
[F/A/] [C/c/] c [z99/112A,FA] [z13/112GE] [C,G,G,,] 
E/ c3/ G [DdB,D,] 
[DD,d] [BD,dD] [BdD,D] [dBD,D] z129/140 
[D,11/140B11/140D11/140d11/140] z129/140 [z19/160Dd] [z141/160D,] [z19/160C20D20d20] D,20 
