{
  "itemName" : "heimskr_pingas",
  "price" : 9000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "heimskr_pingasicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "PINGAS!",
  "shortdescription" : "PINGAS!",
  "largeImage" : "heimskr_pingas.png",
  "image" : "heimskr_pingas.png",
  "tooltipKind" : "tool",
  "activeImage" : "heimskr_pingas.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.2, -0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "heimskr_pingas"
}
